{
    "log_level": "INFO",
    "formatters": ["json"],
    "listeners": {
        "azure": {
            "enabled": true,
            "connection_string": "InstrumentationKey=your-key-here",
            "service_name": "MyService",
            "attributes": {
                "environment": "production",
                "region": "us-west"
            }
        },
        "aws": {
            "enabled": true,
            "region": "us-west-2",
            "log_group": "my-application",
            "log_stream": "production",
            "aws_access_key_id": "your-access-key",
            "aws_secret_access_key": "your-secret-key"
        },
        "gcp": {
            "enabled": true,
            "project_id": "your-project-id",
            "log_name": "application-logs",
            "credentials_file": "path/to/credentials.json",
            "resource": {
                "type": "gce_instance",
                "labels": {
                    "instance_id": "my-instance",
                    "zone": "us-central1-a"
                }
            }
        }
    }
}
